POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=coval
POSTGRES_PASSWORD=coval123
POSTGRES_DATABASE=dashboard

TYPEORM_MIGRATIONS="dist/database/migrations/*.js"

IMAGE_FOLDER_PREFIX="http://localhost:3000/media/"
